# deber1_Apps_distribuidas

./: docker-compose.yml
Deber1_Apps_distribuidas/: README.txt
Deber1_Apps_distribuidas/jsf-app/: Dockerfile  pom.xml
Deber1_Apps_distribuidas/jsf-app/src/main/java/com/usfq/jsf/: HelloBean.java  MessageBean.java
Deber1_Apps_distribuidas/rest-app/src/main/java/com/usfq/rest/: RestApplication.java
Deber1_Apps_distribuidas/rest-app/src/main/webapp/WEB-INF/: web.xml
jsf-app/: Dockerfile  pom.xml
jsf-app/src/main/java/edu/usfq/cmp5001/jsf/: HelloBean.java
jsf-app/src/main/webapp/: index.xhtml
jsf-app/src/main/webapp/WEB-INF/: web.xml
rest-app/: Dockerfile  pom.xml
rest-app/src/main/java/com/usfq/rest/: HelloResource.java
rest-app/src/main/java/edu/usfq/cmp5001/: HelloResource.java  JaxrsActivator.java
